╔═════════════════════════════════════════════════════╗ 
║                                                                                      ║ 
║                                     JustComerce                                      ║ 
║                                    ¯¯¯¯¯¯¯¯¯¯¯¯¯                                     ║ 
║                                                                    c/ Colon 16       ║ 
║                                                                    46080 Valencia    ║ 
║                                                                    Valencia, España  ║ 
║                                                                    Tel.: 962336111   ║ 
║                                                                    CIF: E-48250773   ║ 
║¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯║ 
║  REFERENCIA        NOMBRE                  CANTIDAD        PRECIO      FECHA VENTA   ║ 
║¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯║ 
║1             | Pinta labios              | 12           | 115.2€     | 2017-06-02    ║
║2             | pan                       | 1            | 12.4€      | 2017-06-02    ║
║¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯║ 
║                                     TOTAL: 127.6€                                    ║ 
╚═════════════════════════════════════════════════════╝