╔═══════════════════════════════════════════╗ 
║                                                                      ║ 
║                            JustComerce                               ║ 
║                           ¯¯¯¯¯¯¯¯¯¯¯¯¯                              ║ 
║                                                    c/ Colon 16       ║ 
║                                                    46080 Valencia    ║ 
║                                                    Valencia, España  ║ 
║                                                    Tel.: 962336111   ║ 
║                                                    CIF: E-48250773   ║ 
║¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯║ 
║  REFERENCIA   NOMBRE        CANTIDAD       PRECIO      FECHA VENTA   ║ 
║¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯║ 
║3             | Microondas | 2            | 166.98€    | 2017-06-01   ║
║6             | Tomate     | 1            | 0.91€      | 2017-06-01   ║
║¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯║ 
║                                     TOTAL: 167.89€                   ║ 
╚═══════════════════════════════════════════╝