╔═════════════════════════════════════════════════════╗ 
║                                                                                      ║ 
║                                     JustComerce                                      ║ 
║                                    ¯¯¯¯¯¯¯¯¯¯¯¯¯                                     ║ 
║                                                                    c/ Colon 16       ║ 
║                                                                    46080 Valencia    ║ 
║                                                                    Valencia, España  ║ 
║                                                                    Tel.: 962336111   ║ 
║                                                                    CIF: E-48250773   ║ 
║¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯║ 
║  REFERENCIA        NOMBRE                  CANTIDAD        PRECIO      FECHA VENTA   ║ 
║¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯║ 
║1             | Pinta labios              | 2            | 19.2€      | 2017-06-02    ║
║6             | Tomate                    | 1            | 7.4€       | 2017-06-02    ║
║7             | Camiseta Pukas            | 1            | 35.4€      | 2017-06-02    ║
║¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯║ 
║                                     TOTAL: 62.0€                                     ║ 
╚═════════════════════════════════════════════════════╝