╔═════════════════════════════════════════════════════════════════════╗ 
║                                                                     ║
║      JustComerce                                          		  ║
║     ¯¯¯¯¯¯¯¯¯¯¯¯¯                                        			  ║
║     c/ Colon 16                                                     ║
║     46080 Valencia                                                  ║
║     Valencia, España                                                ║
║     Tel.: 962336111                                                 ║
║     CIF: E-48250773                                                 ║
║¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯║ 
║ REFERENCIA   |   NOMBRE   |   CANTIDAD   |   PRECIO   | FECHA VENTA ║
║¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯║ 
║4             | Aguacate   | 2            | 4.24€      | 2017-05-31  ║
║¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯║ 
║PRECIO TOTAL: 4.24€                                                  ║ 
╚═══════════════════════¡Gracias por su compra!═══════════════════════╝